.loading-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.show-details-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.back-link {
  display: block;
  margin-bottom: 20px;
  color: #007bff;
  text-decoration: none;
}

.show-details-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.show-details-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.details {
  padding: 20px;
}

h1 {
  margin-top: 0;
  font-size: 24px;
}

p {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 20px;
  margin: 0 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
}

.modal h2 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin-bottom: 5px;
}

.modal input {
  width: 98%;
  height: 30px;
  padding: 0 4px;
  margin-bottom: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}
