.show-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  z-index: 100;
  padding: 10px;
  text-align: center;
}

.show-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.show-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.show-card:hover {
  transform: scale(102%);
}
.show-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.show-details {
  padding: 10px;
}

h1 {
  margin: 0;
  text-align: center;
  font-size: 24px;
  color: #333;
}

@media (min-width: 600px) {
  .show-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .show-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
